{
  "modelName": "texture",
  "name": "hair1",
  "identifier": "texture:2014-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "62828280c2374130283746af35eb9198",
  "assetLocator": "textures/hair1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 511,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "62828280c2374130283746af35eb9198",
      "colorCount": 1148,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.90327821641333,
      "pixelsHigh": 511,
      "pixelsWide": 1024
    }
  ]
}