{
  "modelName": "texture",
  "name": "hair2(1)",
  "identifier": "texture:2010-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "01b3ed8d4ee829a66a78a094d2df53d0",
  "assetLocator": "textures/hair2(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 511,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "01b3ed8d4ee829a66a78a094d2df53d0",
      "colorCount": 1513,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6083885712359627,
      "pixelsHigh": 511,
      "pixelsWide": 1024
    }
  ]
}