Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
OneBitALU
# storage
db|EightBitALU.(1).cnf
db|EightBitALU.(1).cnf
# case_insensitive
# source_file
|users|asus|documents|kmitl|cs|onebitalu|onebitalu.bdf
4097f99796d3de194e4540165e3b1a98
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OneBitALU:inst9
OneBitALU:inst8
OneBitALU:inst7
OneBitALU:inst6
OneBitALU:inst5
OneBitALU:inst4
OneBitALU:inst3
OneBitALU:inst
}
# macro_sequence

# end
# entity
OneBitAdder
# storage
db|EightBitALU.(2).cnf
db|EightBitALU.(2).cnf
# case_insensitive
# source_file
|users|asus|documents|kmitl|cs|onebitadder|onebitadder.bdf
bc2394cef5e5f78f33f4a042eae36d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OneBitALU:inst9|OneBitAdder:inst12
OneBitALU:inst8|OneBitAdder:inst12
OneBitALU:inst7|OneBitAdder:inst12
OneBitALU:inst6|OneBitAdder:inst12
OneBitALU:inst5|OneBitAdder:inst12
OneBitALU:inst4|OneBitAdder:inst12
OneBitALU:inst3|OneBitAdder:inst12
OneBitALU:inst|OneBitAdder:inst12
}
# macro_sequence

# end
# entity
XOR3
# storage
db|EightBitALU.(3).cnf
db|EightBitALU.(3).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|xor3.bdf
e4431ff48639c2a79904a4f46f37ca8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OneBitALU:inst9|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst8|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst7|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst6|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst5|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst4|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst3|OneBitAdder:inst12|xor3:inst7
OneBitALU:inst|OneBitAdder:inst12|xor3:inst7
}
# macro_sequence

# end
# entity
MUX
# storage
db|EightBitALU.(4).cnf
db|EightBitALU.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mux.tdf
283b910d1a19d985dc4e2ceff1e5c9
7
# user_parameter {
WIDTH
2
PARAMETER_UNKNOWN
USR
WIDTHS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
OneBitALU:inst9|mux:inst8
OneBitALU:inst8|mux:inst8
OneBitALU:inst7|mux:inst8
OneBitALU:inst6|mux:inst8
OneBitALU:inst5|mux:inst8
OneBitALU:inst4|mux:inst8
OneBitALU:inst3|mux:inst8
OneBitALU:inst|mux:inst8
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|EightBitALU.(5).cnf
db|EightBitALU.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_lmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
OneBitALU:inst9|mux:inst8|lpm_mux:$00001
OneBitALU:inst8|mux:inst8|lpm_mux:$00001
OneBitALU:inst7|mux:inst8|lpm_mux:$00001
OneBitALU:inst6|mux:inst8|lpm_mux:$00001
OneBitALU:inst5|mux:inst8|lpm_mux:$00001
OneBitALU:inst4|mux:inst8|lpm_mux:$00001
OneBitALU:inst3|mux:inst8|lpm_mux:$00001
OneBitALU:inst|mux:inst8|lpm_mux:$00001
}
# macro_sequence

# end
# entity
mux_lmc
# storage
db|EightBitALU.(6).cnf
db|EightBitALU.(6).cnf
# case_insensitive
# source_file
db|mux_lmc.tdf
9a5e46bc5b296509ea2b012b8133f6c
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
OneBitALU:inst9|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst8|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst7|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst6|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst5|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst4|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst3|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
OneBitALU:inst|mux:inst8|lpm_mux:$00001|mux_lmc:auto_generated
}
# macro_sequence

# end
# entity
MUX
# storage
db|EightBitALU.(7).cnf
db|EightBitALU.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mux.tdf
283b910d1a19d985dc4e2ceff1e5c9
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
WIDTHS
2
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
OneBitALU:inst9|mux:inst9
OneBitALU:inst8|mux:inst9
OneBitALU:inst7|mux:inst9
OneBitALU:inst6|mux:inst9
OneBitALU:inst5|mux:inst9
OneBitALU:inst4|mux:inst9
OneBitALU:inst3|mux:inst9
OneBitALU:inst|mux:inst9
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|EightBitALU.(8).cnf
db|EightBitALU.(8).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
OneBitALU:inst9|mux:inst9|lpm_mux:$00001
OneBitALU:inst8|mux:inst9|lpm_mux:$00001
OneBitALU:inst7|mux:inst9|lpm_mux:$00001
OneBitALU:inst6|mux:inst9|lpm_mux:$00001
OneBitALU:inst5|mux:inst9|lpm_mux:$00001
OneBitALU:inst4|mux:inst9|lpm_mux:$00001
OneBitALU:inst3|mux:inst9|lpm_mux:$00001
OneBitALU:inst|mux:inst9|lpm_mux:$00001
}
# macro_sequence

# end
# entity
mux_nmc
# storage
db|EightBitALU.(9).cnf
db|EightBitALU.(9).cnf
# case_insensitive
# source_file
db|mux_nmc.tdf
b2238f32d91fe9cdd93c885777e8da3
7
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
OneBitALU:inst9|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst8|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst7|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst6|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst5|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst4|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst3|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
OneBitALU:inst|mux:inst9|lpm_mux:$00001|mux_nmc:auto_generated
}
# macro_sequence

# end
# entity
EightBitALU
# storage
db|EightBitALU.(0).cnf
db|EightBitALU.(0).cnf
# case_insensitive
# source_file
eightbitalu.bdf
3e74a8485ed2a77cd36043c5aca3ce44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
