Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX
# storage
db|OneBitAlu.(1).cnf
db|OneBitAlu.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mux.tdf
283b910d1a19d985dc4e2ceff1e5c9
7
# user_parameter {
WIDTH
3
PARAMETER_UNKNOWN
USR
WIDTHS
2
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux:inst11
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|OneBitAlu.(2).cnf
db|OneBitAlu.(2).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_pnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data2_0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
mux:inst11|lpm_mux:$00001
}
# macro_sequence

# end
# entity
mux_pnc
# storage
db|OneBitAlu.(3).cnf
db|OneBitAlu.(3).cnf
# case_insensitive
# source_file
db|mux_pnc.tdf
3ff517ce1188471da2cda752e40f12b
7
# used_port {
sel1
-1
3
sel0
-1
3
result0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux:inst11|lpm_mux:$00001|mux_pnc:auto_generated
}
# macro_sequence

# end
# entity
MUX
# storage
db|OneBitAlu.(4).cnf
db|OneBitAlu.(4).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|mux.tdf
283b910d1a19d985dc4e2ceff1e5c9
7
# user_parameter {
WIDTH
2
PARAMETER_UNKNOWN
USR
WIDTHS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux:inst9
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|OneBitAlu.(5).cnf
db|OneBitAlu.(5).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# hierarchies {
mux:inst9|lpm_mux:$00001
}
# macro_sequence

# end
# entity
mux_nnc
# storage
db|OneBitAlu.(6).cnf
db|OneBitAlu.(6).cnf
# case_insensitive
# source_file
db|mux_nnc.tdf
d11fbe4c0a75e775f38cca6c4a9934f
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
mux:inst9|lpm_mux:$00001|mux_nnc:auto_generated
}
# macro_sequence

# end
# entity
OneBitAlu
# storage
db|OneBitAlu.(0).cnf
db|OneBitAlu.(0).cnf
# case_insensitive
# source_file
|users|asus|downloads|project#1|onebitalu.bdf
45379d9f77a4d94a9d4a16c87eb235b1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
OneBitAdder
# storage
db|OneBitAlu.(7).cnf
db|OneBitAlu.(7).cnf
# case_insensitive
# source_file
|users|asus|downloads|project#1|onebitadder.bdf
7819e18371fe3e7e432dedbd787c79c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OneBitAdder:inst8
}
# macro_sequence

# end
# entity
XOR3
# storage
db|OneBitAlu.(8).cnf
db|OneBitAlu.(8).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|xor3.bdf
e4431ff48639c2a79904a4f46f37ca8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
OneBitAdder:inst8|xor3:inst9
}
# macro_sequence

# end
# complete
