{
  "modelName": "texture",
  "name": "chineseHair7",
  "identifier": "texture:5203-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c04b57d29ba9e77355326bbd758a99a5",
  "assetLocator": "textures/chineseHair7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 849,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c04b57d29ba9e77355326bbd758a99a5",
      "colorCount": 256,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9237439305083237,
      "pixelsHigh": 1024,
      "pixelsWide": 849
    }
  ]
}