{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:3216-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
  "id": "321489d3f8f216fa4bb5a25dc6e88bca51f5",
  "revision": "7639e1a09c0cdbf84e4c83fc3144fdd32aeb",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 174
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 174
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:3427-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "categoriesOrder": [
        "materials",
        "textures",
        "animation_sequences"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:3304-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5"
      }
    ]
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:3222-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "sectionFileLocation": "textures/FaceWarpAlphaMap.texture"
        },
        {
          "sectionFileLocation": "textures/IMG_2691-removebg-preview(1).texture"
        },
        {
          "sectionFileLocation": "textures/gigachad texture.texture"
        },
        {
          "sectionFileLocation": "textures/cute.texture"
        },
        {
          "sectionFileLocation": "textures/cute2.texture"
        },
        {
          "sectionFileLocation": "textures/hair.texture"
        },
        {
          "sectionFileLocation": "textures/hair2.texture"
        },
        {
          "modelName": "sequenceTexture",
          "name": "animationSequence0",
          "identifier": "sequenceTexture:2002-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
          "frameRate": 3,
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2016-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5"
        },
        {
          "modelName": "textureGroup",
          "name": "hair[1-3]",
          "identifier": "textureGroup:2016-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
          "sequenceFramesTextureIdentifiers": [
            "texture:2014-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
            "texture:2010-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
            "texture:2006-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/hair1.texture"
            },
            {
              "sectionFileLocation": "textures/hair2(1).texture"
            },
            {
              "sectionFileLocation": "textures/hair3.texture"
            }
          ]
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:3224-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "sectionFileLocation": "materials/faceDistortionMaterial0.material"
        },
        {
          "sectionFileLocation": "objects/FinalGigachad(2)/DefaultMaterial.material"
        },
        {
          "sectionFileLocation": "objects/yourMesh (11)/DefaultMaterial0.material"
        },
        {
          "sectionFileLocation": "materials/material0.material"
        },
        {
          "sectionFileLocation": "materials/material1-2.material"
        },
        {
          "sectionFileLocation": "objects/FinalGigachad2/DefaultMaterial1.material"
        },
        {
          "sectionFileLocation": "materials/material2.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:3226-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "modelName": "gltf",
          "name": "mesh_0",
          "identifier": "gltf:6411-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "sourceIdentifier": "master3_d_object_model:6417-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "assetLocator": "6412-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "mesh_1",
          "identifier": "gltf:6739-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "sourceIdentifier": "master3_d_object_model:6745-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "assetLocator": "6740-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "mesh_2",
          "identifier": "gltf:1978-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
          "sourceIdentifier": "master3_d_object_model:1984-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
          "assetLocator": "1979-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:3228-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "sectionFileLocation": "objects/FinalGigachad(2)/FinalGigachad.object"
        },
        {
          "sectionFileLocation": "objects/yourMesh (11)/yourMesh (11).object"
        },
        {
          "sectionFileLocation": "objects/FinalGigachad2/FinalGigachad2.object"
        }
      ]
    },
    {
      "sectionFileLocation": "Handsome Chad.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:3232-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:3298-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:3236-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "FinalGigachad",
          "identifier": "asset_collection_model:6421-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "assetDataHash": "79551e4bb862afc459949e6f77739439",
          "assetLocator": "objects/FinalGigachad(2)/FinalGigachad.obj",
          "authoringTool": "",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "79551e4bb862afc459949e6f77739439",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:6419-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "yourMesh (11)",
          "identifier": "asset_collection_model:6749-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "assetDataHash": "f79961f11d29fd123ad1bfe533ce51c7",
          "assetLocator": "objects/yourMesh (11)/yourMesh (11).obj",
          "authoringTool": "",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "f79961f11d29fd123ad1bfe533ce51c7",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:6747-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "FinalGigachad2",
          "identifier": "asset_collection_model:1988-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
          "assetDataHash": "6919220e291eec37a562ce5c8a3d81df",
          "assetLocator": "objects/FinalGigachad2/FinalGigachad2.obj",
          "authoringTool": "",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "6919220e291eec37a562ce5c8a3d81df",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:1986-3cac1ef8-55b1-4786-bd7e-f8ca2a33bca5",
              "namesForFeatureType": {
                "Material": [
                  "DefaultMaterial"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "patch_graphs_model",
      "identifier": "patch_graphs_model:3242-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5"
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:3250-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:3252-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:3258-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:3262-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3689-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "accuracy": "best",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:3691-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
          "accuracy": "best",
          "targetFormat": 2
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:3264-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": true,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": true,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "174.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:3274-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:3284-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:3306-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:3407-89d3f8f2-16fa-4bb5-a25d-c6e88bca51f5"
    }
  ]
}